<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button num 2</title>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
           

        }
        body{
        width:100%;
        height:100vh;
        font-family:sans-serif;
        position: relative;
        background-color: whitesmoke;
        }
        .button-container{
            width:500px;
            height:100px;
            position:absolute;
            top:50%;
            left:50%;
            color:white;
            text-shadow: 2px 2px black;

        }
        .button{
          font-size:40px;
        font-weight: bold;
        text-align:center;
        line-height: 100px;
        width:100%;
        height:100%;
        position: relative;
        color:white;
        text-shadow:2px 2px black ;
        border:1px solid black;
        border-radius: 50px;
        box-shadow: 10px 10px 10px 10px ;
        overflow:hidden;
        z-index: 1;
       transition-property:all;
       transition-duration:0.5s;
       transform: translate(-50%, -50%);

        }

        .button::after , .button::before{
        position: absolute;
        content:"";
        width:100%;
        height:100%;
        top:0;
        transform: skew(20deg);
        z-index: 1;
    }

    
    .button::before{ left:-110%; background-color: lightblue;transition:all; transition-duration:0.5s; z-index: -1; }
   
    .button::after{
        right:-110%;
        background-color: pink;
        transition:all;
        transition-duration:0.5s;
        z-index: -1;
    }
    .button:hover::after{
        right:-49%;


    }
    .button:hover::before{
        left:-50%;

    }
    
    </style>


<body>
    <div class="button-container">
        <div class="button"> Tap me ;)</div>
    </div>
    
</body>
</html>
